<!doctype html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../Clock.js/lib/WebModule.js"></script>
    <script src="build/coeff.js"></script>
    <style>
        #stage {
            display: block;
            position: relative;
            width: 300px;
            height: 550px;
            background: #aac;
        }
        #internal {
            display: block;
            position: absolute;
            bottom: 25px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 80px;
            height: 30px;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
            font-family: sans-serif;
            background: white;
            color: #889;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="stage">
        <div id="internal">INTERNAL</div>
    </div>
</body>
</html>
